%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.36078432, g: 0.21960786, b: 0.10980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.57254905, g: 0.37647063, b: 0.22352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.8941177, g: 0.7372549, b: 0.5294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.4039216, g: 0.31764707, b: 0.20392159, a: 1}
  - m_Name: 
    m_Color: {r: 0.8941177, g: 0.6627451, b: 0.22352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.155, g: 0.09434783, b: 0.04717391, a: 1}
